name: Regenerate GitBook

on:
  push:

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Setup Node.js
      uses: actions/setup-node@v1
      with:
        node-version: 12
    - run: sudo npm install -g gitbook-cli
    - run: gitbook install
    - run: |
        gitbook build
        rm -rf gitbook styles
        mv _book/* .
        git restore gitbook/gitbook-plugin-lunr/search-lunr.js # don't revert https://github.com/serde-rs/serde-rs.github.io/commit/1fd8104d5a16256279831dc90cb8f7a61b26ec58
        if ! git diff -U0 | grep -e '^[+-]\s' | grep -v -P '[+-]\s+gitbook\.page\.hasChanged'; then // Check if we have any diff *other* than lines starting with gitbook.page.hasChanged (which are just metadata)
          git reset --hard # If the only changes are metadata, reset so nothing is being commited
        fi
    - uses: stefanzweifel/git-auto-commit-action@v4.2.0
      with:
        commit_message: Regenerate GitBook (${{ github.sha }})
        file_pattern: ./*.html
        commit_user_name: Regenerate GitBook Workflow
        commit_user_email: github-actions.dont-use@github.com
